{
  "name": "shahbuddin-server-express",
  "version": "16.13.0",
  "description": "this is for my practice of express js",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "./"
  },
  "keywords": [
    "npm"
  ],
  "author": "Shahabuddin",
  "license": "ISC",
  "dependencies": {
    "body": "^5.1.0",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "mongodb": "^4.3.1",
    "parser": "^0.1.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
